
<html>
    <head>
      <title>Starting...</title>
    </head>
    <body>
        <style>
         .load-anim {
             display: -webkit-box;
             display: -moz-box;
             display: -ms-flexbox;
             display: -webkit-flex;
             display: flex;
             background-color: white;
             padding: 10px;
         }
         .anim-dot {
             width: 10px;
             height: 10px;
             background-color: rgba(0,0,0,0.5);
             border-radius: 5px;
             margin: 0 2px;
             display: -webkit-box;
             display: -moz-box;
             display: -ms-flexbox;
             display: -webkit-flex;
             display: flex;
             -webkit-align-items: center;
             -moz-align-items: center;
             -ms-align-items: center;
             align-items: center;
             -webkit-justify-content: center;
             -moz-justify-content: center;
             -ms-justify-content: center;
             justify-content: center;
             -ms-flex-pack: center;
             justify-content: center;
             align-items: center;
             position: relative;
         }
         .anim-dot:after {
             content: '';
             background-color: rgba(0,0,0,1);
             border-radius: 50%;
             position: absolute;
             animation: load-dot 1s infinite ease-in-out;
         }
         .anim-dot:nth-child(1):after {
             animation-delay: 0.1s;
         }
         .anim-dot:nth-child(2):after {
             animation-delay: 0.2s;
         }
         .anim-dot:nth-child(3):after {
             animation-delay: 0.3s;
         }
         .anim-dot:nth-child(4):after {
             animation-delay: 0.4s;
         }
         .anim-dot:nth-child(5):after {
             animation-delay: 0.5s;
         }
         .anim-dot:nth-child(6):after {
             animation-delay: 0.6s;
         }
         .anim-dot:nth-child(7):after {
             animation-delay: 0.7s;
         }
         .anim-dot:nth-child(8):after {
             animation-delay: 0.8s;
         }
         .anim-dot:nth-child(9):after {
             animation-delay: 0.9s;
         }
         .anim-dot:nth-child(10):after {
             animation-delay: 1s;
         }
         @keyframes load-dot {
             0% {
                 width: 14px;
                 height: 14px;
             }
             25% {
                 width: 10px;
                 height: 10px;
             }
             60% {
                 opacity: 0;
             }
         }
        </style>
        <div id="status-text">
          Starting your server...
        </div>
        <div class="load-anim-cont">
            <div id="loading" class="load-anim">
                <div class="anim-dot"></div>
                <div class="anim-dot"></div>
                <div class="anim-dot"></div>
                <div class="anim-dot"></div>
                <div class="anim-dot"></div>
                <div class="anim-dot"></div>
                <div class="anim-dot"></div>
                <div class="anim-dot"></div>
                <div class="anim-dot"></div>
                <div class="anim-dot"></div>
            </div>
        </div>

        <p/>
        <a target="_blank" href="https://staticweb.io">StaticWeb.io</a> |
        <a target="_blank" href="https://staticweb.io/static-cloud-hosting/">Hosting</a> |
        <a target="_blank" href="https://staticweb.io/news/">News</a> |
        <a target="_blank" href="https://staticword.press/c/staticweb-io-community/18">Community</a> |
        <a target="_blank" href="https://wp2static.com">WP2Static</a>
    </body>
<script>
  function setStatusText(text) {
    var textDiv = document.getElementById('status-text')
    textDiv.innerHTML = text;
  }

  function forceReload() {
    location.reload(true)
  }

  function testReady() {
    var xhr = new XMLHttpRequest()
    xhr.open('GET', '/')
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        if (xhr.status < 500) {
          forceReload()
        }
      }
    }
  }

  function statusRequest() {
    var xhr = new XMLHttpRequest()
    xhr.open('POST', '/_staticweb/status')
    xhr.setRequestHeader("Accept", "application/json")
    xhr.setRequestHeader("Content-Type", "application/json")
    xhr.send('{"start":true}')
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          try {
            body = JSON.parse(xhr.responseText)
            if (true === body.ready) {
              setTimeout(forceReload, 30000)
              clearInterval(statusInterval)
              setInterval(testReady(), 5000)
              testReady()
            }
            setStatusText(body.messageHtml)
            document.getElementById('loading').style.display = 'flex'
          } catch (e) {
            console.error(e)
            setStatusText("Unexpected error.")
            document.getElementById('loading').style.display = 'none'
          }
        } else {
          setStatusText('Error: ' + xhr.status)
          document.getElementById('loading').style.display = 'none'
        }
      }
    }
  }

  var statusInterval = setInterval(statusRequest, 2100)
  statusRequest()
</script>
</html>

